<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent-all</artifactId>
		<groupId>com.dfire</groupId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.dfire.test</groupId>
	<artifactId>test-util</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dfire-test-util</name>
	<url>http://maven.apache.org</url>

	<build>
		<filters>
			<filter>src/main/filter/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<!-- 把依赖的jar包拷到lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 以utf-8编码拷贝配置文件，拷贝过程中是可以做变量替换的，也就是说你的配置文件可以是个模板，里面的${}所包含的内容是可以拷贝过程中替换的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory><!-- 
								把配置文件拷到和jar包同一个路径下 -->
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>config.properties</include>
										<include>applicationContext.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打jar包时需要把配置文件给排除在外 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>config.properties</exclude>
								<exclude>applicationContext.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<reportFormat>xml</reportFormat>
					<!--<artifactId>surefire-testng</artifactId> -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>daily</id>
			<properties>
				<env>daily</env>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<profile>
			<id>publish</id>
			<properties>
				<env>publish</env>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.directory>target</project.build.directory>
		<order-client-version>1.7.1</order-client-version>
		<item-client-version>1.4.9</item-client-version>
		<httpClient-version>4.5.1</httpClient-version>
		<juice-Client-version>1.0.10</juice-Client-version>
		<shop-Client-version>1.1.4</shop-Client-version>
		<dpush-Client-version>1.0.16</dpush-Client-version>
		<member-Client-version>1.0.33</member-Client-version>
		<common-dbcp-version>1.4</common-dbcp-version>
		<cobar-driver-version>1.0.0</cobar-driver-version>
		<gson-version>2.2.4</gson-version>
		<smelter-client-version>1.0.22</smelter-client-version>
		<biz-conf-client-version>1.0.13</biz-conf-client-version>
		<jsoup-version>1.8.3</jsoup-version>
		<dop-sdk-version>1.2.6</dop-sdk-version>
		<spring-web-version>4.0.6.RELEASE</spring-web-version>
		<twodfire-session-version>1.0.2</twodfire-session-version>
		<qrcode-client-version>1.1.3</qrcode-client-version>
		<meituan-api-version>0.0.2</meituan-api-version>
		<druid-version>1.0.16</druid-version>
		<opencsv-version>2.4</opencsv-version>
		<twodfire-remote-version>1.2.18</twodfire-remote-version>
		<junit-version>4.12</junit-version>
		<poi.version>3.9</poi.version>
		<fastjson.version>1.2.9</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-version}</version>
		</dependency>
		<dependency>
			<groupId>com.dfire.juice</groupId>
			<artifactId>juice-client</artifactId>
			<version>${juice-Client-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${common-dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cobar</groupId>
			<artifactId>cobar-driver</artifactId>
			<version>${cobar-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.dfire.soa</groupId>
			<artifactId>smelter-client</artifactId>
			<version>${smelter-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.twodfire</groupId>
					<artifactId>twodfire-remote</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dfire.soa</groupId>
			<artifactId>biz-conf-client</artifactId>
			<version>${biz-conf-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.twodfire</groupId>
			<artifactId>twodfire-remote</artifactId>
			<version>${twodfire-remote-version}</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.dfire.sdk</groupId>
			<artifactId>dop-sdk</artifactId>
			<version>${dop-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.meituan.waimai</groupId>
			<artifactId>meituan-api</artifactId>
			<version>${meituan-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-web-version}</version>
		</dependency>
		<dependency>
			<groupId>com.twodfire</groupId>
			<artifactId>twodfire-session</artifactId>
			<version>${twodfire-session-version}</version>
		</dependency>
		
		<!-- 读取excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

</project>
